# zzfvibecoding

./: .gitignore  LICENSE  vscode..reg
T/invest/03-etf-tool/EtfTool.Data/: EtfTool.Data.csproj
T/invest/03-etf-tool/EtfTool.Data/ApiClients/: EastMoneyApiClient.cs  SinaApiClient.cs
T/invest/03-etf-tool/EtfTool.Data/Cache/: SqliteCacheManager.cs
T/invest/03-etf-tool/EtfTool.Data/Providers/: CachedEtfDataProvider.cs  EtfDataProviderFactory.cs  LocalEtfDataProvider.cs
T/invest/03-etf-tool/EtfTool.Data/Services/: EtfService.cs
T/invest/03-etf-tool/EtfTool.Wpf/: App.xaml  App.xaml.cs  EtfTool.Wpf.csproj  MainWindow.xaml  MainWindow.xaml.cs  ViewModelLocator.cs
T/invest/03-etf-tool/EtfTool.Wpf/Converters/: ChangeColorConverter.cs
T/invest/03-etf-tool/EtfTool.Wpf/ViewModels/: EtfDetailViewModel.cs  MainViewModel.cs
T/invest/03-etf-tool/EtfTool.Wpf/Views/: EtfDetailView.xaml  EtfDetailView.xaml.cs
cpp/: .gitignore
cpp/async/: CMakeLists.txt  CMakePresets.json  README.md
cpp/asyncjob/: AsyncJob.sln
cpp/command/: CommandPatternV141.sln
cpp/cpp_ui_sub_interact/: README.md  cpp_ui_sub_interact.sln  cpp_ui_sub_interact.vcxproj  cpp_ui_sub_interact.vcxproj.filters
cpp/cpp_ui_sub_interact_eventbus/: Events.h  MainFrame.cpp  MainFrame.h  README.md  UiEventBusApp.cpp  UiEventBusApp.h  cpp_ui_sub_interact_eventbus.sln  cpp_ui_sub_interact_eventbus.vcxproj  cpp_ui_sub_interact_eventbus.vcxproj.filters  main.cpp  pch.h  resource.h
cpp/cppasync/: AsyncDemo.sln  AsyncDemo.vcxproj  AsyncDemo.vcxproj.filters  CMakeLists.txt  README.md  async_demo.cpp  async_no_coro.cpp
cpp/cppv141async/: README.md  cppv141async.sln
cpp/eventbus/: eventbus.sln  eventbus.tests.vcxproj  eventbus.tests.vcxproj.filters  eventbus.vcxproj  eventbus.vcxproj.filters  packages.config
cpp/eventbus02/: CommandEventBus.h  EventBus.h  UiEventBus.h  eventbus02.vcxproj  eventbus02.vcxproj.filters  main.cpp
cpp/eventbus03/: UiEventBus.h  eventbus02.sln  eventbus02.vcxproj  eventbus02.vcxproj.filters  main.cpp
cpp/imagecontouringsimple/: CMakeLists.txt  CMakePresets.json  vcpkg.json
cpp/statemachine/: Logger.h  README.md  StateMachine.cpp  StateMachine.h  StateMachineDemo.sln  StateMachineDemo.vcxproj  main.cpp
csharp/: .gitignore
csharp/grpc/: GrpcSample.sln  README.md
ex/: .gitignore  README.md  app.py  requirements.txt
func/cloudnote/: .gitignore  CHANGELOG.md  LICENSE  README.md  analysis_options.yaml  pubspec.yaml
func/lisB/: .copilot-instructions.md  .gitignore  README.md  build-release.ps1  feature_awz3.md  feature_mobi.md  gradle.properties  settings.gradle.kts
func/listeenb/: .gitignore  README.md  build.gradle  feiqi.txt  gradle.properties  settings.gradle
g/che/: .gitignore  README.md  build.gradle.kts  build_apk.bat  gradlew  gradlew.bat  local.properties  settings.gradle.kts
others/cppchecktool/: .gitignore  CMakeLists.txt  (+2 more)
stocktool/comparetool/ComparetoolWpf/: App.xaml  App.xaml.cs  ComparetoolWpf.csproj
stocktool/comparetool/ComparetoolWpf.Tests/: AppSettingsTests.cs  ComparetoolWpf.Tests.csproj  ComparisonServiceTests.cs  ConvertersTests.cs  DataSourceFactoryTests.cs  ExportServiceTests.cs  HttpSourcesTests.cs  LoggerTests.cs  MetricsServiceTests.cs  ModelsTests.cs  ReportCacheTests.cs  ScreenerServiceTests.cs  SourceDecoratorsTests.cs  StockDataServiceTests.cs  StubHttpMessageHandler.cs  TestData.cs  coverage.cobertura.xml
stocktool/comparetool/ComparetoolWpf/Converters/: Converters.cs
stocktool/comparetool/ComparetoolWpf/Models/: ComparisonRow.cs  FinancialReport.cs  MetricsRows.cs  ScreenerModels.cs  StockInfo.cs
stocktool/comparetool/ComparetoolWpf/Services/: AppSettings.cs  ComparisonService.cs  DataSourceFactory.cs  EastMoneyService.cs  ExportService.cs  IStockDataSource.cs  Logger.cs  MetricsService.cs  ReportCache.cs  ScreenerService.cs  SinaStockSource.cs  SourceDecorators.cs  StockDataService.cs  WatchlistService.cs  XueqiuStockSource.cs
stocktool/comparetool/ComparetoolWpf/ViewModels/: MainViewModel.cs  MetricsViewModel.cs  MultiStockCompareViewModel.cs  ScreenerViewModel.cs  SettingsViewModel.cs  SinglePeriodCompareViewModel.cs  TrendChartViewModel.cs  WatchlistViewModel.cs
stocktool/comparetool/ComparetoolWpf/Views/: IndustryPickerWindow.xaml  IndustryPickerWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MetricsView.xaml  MetricsView.xaml.cs  MultiStockCompareView.xaml  MultiStockCompareView.xaml.cs  ScreenerView.xaml  ScreenerView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  SinglePeriodCompareView.xaml  SinglePeriodCompareView.xaml.cs  TrendChartView.xaml  TrendChartView.xaml.cs  WatchlistView.xaml  WatchlistView.xaml.cs
stocktool/pdftomd/PdfToMarkdown/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PdfToMarkdown.csproj  TestRunner.cs
stocktool/pdftomd/PdfToMarkdown/Models/: PdfContentBlock.cs
stocktool/pdftomd/PdfToMarkdown/Services/: FinancialDataExtractor.cs  MarkdownConverterService.cs  PdfParserService.cs
stocktool/sttech/StockTechAnalyzer/: Program.cs  README.md  StockTechAnalyzer.csproj
stocktool/sttech/StockTechAnalyzer/Analysis/: IndicatorExplainer.cs  SentimentAnalyzer.cs
stocktool/sttech/StockTechAnalyzer/Backtest/: BacktestEngine.cs
stocktool/sttech/StockTechAnalyzer/Indicators/: ChipDistribution.cs  Indicators.cs  Patterns.cs  RiskMetrics.cs
stocktool/sttech/StockTechAnalyzer/ML/: FeatureBuilder.cs  PricePredictor.cs
stocktool/sttech/StockTechAnalyzer/Models/: Kline.cs
stocktool/sttech/StockTechAnalyzer/Services/: CachedDataSource.cs  EastMoneyExtras.cs  EastMoneyMarketData.cs  EastMoneyStockDataSource.cs  FundBondDataSource.cs  IStockDataSource.cs  MinuteDataSource.cs  SinaStockDataSource.cs  TushareStockDataSource.cs
stocktool/sttech/StockTechAnalyzer/Storage/: AppSettings.cs  KlineCache.cs
stocktool/sttech/StockTechAnalyzer/UI/: BacktestForm.cs  BondEtfForm.cs  CompareForm.cs  DrawingTool.cs  MainForm.cs  MarketBoardForm.cs  MinuteForm.cs  MultiPeriodForm.cs  PredictForm.cs  SettingsForm.cs  Themes.cs  WatchlistDashboardForm.cs
toos/: extract-ts.ps1
web/: .gitignore
(+1094 files in other folders)
