<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <LangVersion>latest</LangVersion>
    <RootNamespace>ComparetoolWpf</RootNamespace>
    <AssemblyName>ComparetoolWpf</AssemblyName>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <!-- Newtonsoft.Json：解析东方财富返回的 JSON（动态字段较多，比 System.Text.Json 灵活） -->
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <!-- CommunityToolkit.Mvvm：提供 ObservableObject / RelayCommand，简化 MVVM -->
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
  </ItemGroup>

</Project>
