<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <LangVersion>latest</LangVersion>
    <RootNamespace>ComparetoolWpf</RootNamespace>
    <AssemblyName>ComparetoolWpf</AssemblyName>
    <ApplicationIcon />
    <StartupObject />
    <Version>1.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <!-- Newtonsoft.Json：解析东方财富返回的 JSON（动态字段较多，比 System.Text.Json 灵活） -->
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <!-- CommunityToolkit.Mvvm：提供 ObservableObject / RelayCommand，简化 MVVM -->
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <!-- SQLite 本地缓存 -->
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.4" />
    <!-- Excel 导出（无需安装 Office） -->
    <PackageReference Include="ClosedXML" Version="0.102.2" />
    <!-- 图表 -->
    <PackageReference Include="OxyPlot.Wpf" Version="2.2.0" />
  </ItemGroup>

</Project>
