FAIL fund_etf_category_sina attempt=1 err=req.get("kwargs", {}))   File "C:\Users\zzf\.workbuddy\binaries\python\versions\3.14.3\Lib\site-packages\akshare\fund\fund_etf_sina.py", line 40, in fund_etf_category_sina     "node": fund_map[symbol],             ~~~~~~~~^^^^^^^^ TypeError: cannot use 'dict' as a dict key (unhashable type: 'dict') 
FAIL fund_etf_category_sina attempt=2 err=req.get("kwargs", {}))   File "C:\Users\zzf\.workbuddy\binaries\python\versions\3.14.3\Lib\site-packages\akshare\fund\fund_etf_sina.py", line 40, in fund_etf_category_sina     "node": fund_map[symbol],             ~~~~~~~~^^^^^^^^ TypeError: cannot use 'dict' as a dict key (unhashable type: 'dict') 
FAIL fund_etf_category_sina attempt=3 err=req.get("kwargs", {}))   File "C:\Users\zzf\.workbuddy\binaries\python\versions\3.14.3\Lib\site-packages\akshare\fund\fund_etf_sina.py", line 40, in fund_etf_category_sina     "node": fund_map[symbol],             ~~~~~~~~^^^^^^^^ TypeError: cannot use 'dict' as a dict key (unhashable type: 'dict') 
OK fund_overview_em
OK stock_index_pe_lg
OK stock_index_pe_lg
OK index_stock_cons_csindex
OK index_stock_cons_csindex
OK stock_index_pb_lg
OK stock_index_pb_lg
OK index_stock_cons_weight_csindex
OK index_stock_cons_weight_csindex
FAIL fund_etf_category_sina attempt=1 err=req.get("kwargs", {}))   File "C:\Users\zzf\.workbuddy\binaries\python\versions\3.14.3\Lib\site-packages\akshare\fund\fund_etf_sina.py", line 40, in fund_etf_category_sina     "node": fund_map[symbol],             ~~~~~~~~^^^^^^^^ TypeError: cannot use 'dict' as a dict key (unhashable type: 'dict') 
FAIL fund_etf_category_sina attempt=2 err=req.get("kwargs", {}))   File "C:\Users\zzf\.workbuddy\binaries\python\versions\3.14.3\Lib\site-packages\akshare\fund\fund_etf_sina.py", line 40, in fund_etf_category_sina     "node": fund_map[symbol],             ~~~~~~~~^^^^^^^^ TypeError: cannot use 'dict' as a dict key (unhashable type: 'dict') 
FAIL fund_etf_category_sina attempt=3 err=req.get("kwargs", {}))   File "C:\Users\zzf\.workbuddy\binaries\python\versions\3.14.3\Lib\site-packages\akshare\fund\fund_etf_sina.py", line 40, in fund_etf_category_sina     "node": fund_map[symbol],             ~~~~~~~~^^^^^^^^ TypeError: cannot use 'dict' as a dict key (unhashable type: 'dict') 
OK fund_etf_category_sina
OK fund_overview_em
OK fund_overview_em
OK fund_overview_em
OK fund_overview_em
OK fund_overview_em
FAIL index_code_id_map_em attempt=1 err==100&po=1&np=1&ut=bd1d9ddb04089700cf9c27f6f7426281&fltt=2&invt=2&fid=f3&fs=b%3AMK0010%2Cm%3A1%2Bt%3A1%2Cm%3A0+t%3A5%2Cm%3A1%2Bs%3A3%2Cm%3A0%2Bt%3A5%2Cm%3A2&fields=f3%2Cf12%2Cf13 (Caused by ProxyError('Unable to connect to proxy', RemoteDisconnected('Remote end closed connection without response'))) 
FAIL index_code_id_map_em attempt=1 err==100&po=1&np=1&ut=bd1d9ddb04089700cf9c27f6f7426281&fltt=2&invt=2&fid=f3&fs=b%3AMK0010%2Cm%3A1%2Bt%3A1%2Cm%3A0+t%3A5%2Cm%3A1%2Bs%3A3%2Cm%3A0%2Bt%3A5%2Cm%3A2&fields=f3%2Cf12%2Cf13 (Caused by ProxyError('Unable to connect to proxy', RemoteDisconnected('Remote end closed connection without response'))) 
FAIL index_code_id_map_em attempt=1 err==100&po=1&np=1&ut=bd1d9ddb04089700cf9c27f6f7426281&fltt=2&invt=2&fid=f3&fs=b%3AMK0010%2Cm%3A1%2Bt%3A1%2Cm%3A0+t%3A5%2Cm%3A1%2Bs%3A3%2Cm%3A0%2Bt%3A5%2Cm%3A2&fields=f3%2Cf12%2Cf13 (Caused by ProxyError('Unable to connect to proxy', RemoteDisconnected('Remote end closed connection without response'))) 
FAIL index_code_id_map_em attempt=1 err==100&po=1&np=1&ut=bd1d9ddb04089700cf9c27f6f7426281&fltt=2&invt=2&fid=f3&fs=b%3AMK0010%2Cm%3A1%2Bt%3A1%2Cm%3A0+t%3A5%2Cm%3A1%2Bs%3A3%2Cm%3A0%2Bt%3A5%2Cm%3A2&fields=f3%2Cf12%2Cf13 (Caused by ProxyError('Unable to connect to proxy', RemoteDisconnected('Remote end closed connection without response'))) 
FAIL index_code_id_map_em attempt=1 err==100&po=1&np=1&ut=bd1d9ddb04089700cf9c27f6f7426281&fltt=2&invt=2&fid=f3&fs=b%3AMK0010%2Cm%3A1%2Bt%3A1%2Cm%3A0+t%3A5%2Cm%3A1%2Bs%3A3%2Cm%3A0%2Bt%3A5%2Cm%3A2&fields=f3%2Cf12%2Cf13 (Caused by ProxyError('Unable to connect to proxy', RemoteDisconnected('Remote end closed connection without response'))) 
FAIL index_code_id_map_em attempt=2 err==100&po=1&np=1&ut=bd1d9ddb04089700cf9c27f6f7426281&fltt=2&invt=2&fid=f3&fs=b%3AMK0010%2Cm%3A1%2Bt%3A1%2Cm%3A0+t%3A5%2Cm%3A1%2Bs%3A3%2Cm%3A0%2Bt%3A5%2Cm%3A2&fields=f3%2Cf12%2Cf13 (Caused by ProxyError('Unable to connect to proxy', RemoteDisconnected('Remote end closed connection without response'))) 
FAIL index_code_id_map_em attempt=2 err==100&po=1&np=1&ut=bd1d9ddb04089700cf9c27f6f7426281&fltt=2&invt=2&fid=f3&fs=b%3AMK0010%2Cm%3A1%2Bt%3A1%2Cm%3A0+t%3A5%2Cm%3A1%2Bs%3A3%2Cm%3A0%2Bt%3A5%2Cm%3A2&fields=f3%2Cf12%2Cf13 (Caused by ProxyError('Unable to connect to proxy', RemoteDisconnected('Remote end closed connection without response'))) 
FAIL index_code_id_map_em attempt=2 err==100&po=1&np=1&ut=bd1d9ddb04089700cf9c27f6f7426281&fltt=2&invt=2&fid=f3&fs=b%3AMK0010%2Cm%3A1%2Bt%3A1%2Cm%3A0+t%3A5%2Cm%3A1%2Bs%3A3%2Cm%3A0%2Bt%3A5%2Cm%3A2&fields=f3%2Cf12%2Cf13 (Caused by ProxyError('Unable to connect to proxy', RemoteDisconnected('Remote end closed connection without response'))) 
FAIL index_code_id_map_em attempt=2 err==100&po=1&np=1&ut=bd1d9ddb04089700cf9c27f6f7426281&fltt=2&invt=2&fid=f3&fs=b%3AMK0010%2Cm%3A1%2Bt%3A1%2Cm%3A0+t%3A5%2Cm%3A1%2Bs%3A3%2Cm%3A0%2Bt%3A5%2Cm%3A2&fields=f3%2Cf12%2Cf13 (Caused by ProxyError('Unable to connect to proxy', RemoteDisconnected('Remote end closed connection without response'))) 
FAIL index_code_id_map_em attempt=2 err==100&po=1&np=1&ut=bd1d9ddb04089700cf9c27f6f7426281&fltt=2&invt=2&fid=f3&fs=b%3AMK0010%2Cm%3A1%2Bt%3A1%2Cm%3A0+t%3A5%2Cm%3A1%2Bs%3A3%2Cm%3A0%2Bt%3A5%2Cm%3A2&fields=f3%2Cf12%2Cf13 (Caused by ProxyError('Unable to connect to proxy', RemoteDisconnected('Remote end closed connection without response'))) 
FAIL index_code_id_map_em attempt=3 err==100&po=1&np=1&ut=bd1d9ddb04089700cf9c27f6f7426281&fltt=2&invt=2&fid=f3&fs=b%3AMK0010%2Cm%3A1%2Bt%3A1%2Cm%3A0+t%3A5%2Cm%3A1%2Bs%3A3%2Cm%3A0%2Bt%3A5%2Cm%3A2&fields=f3%2Cf12%2Cf13 (Caused by ProxyError('Unable to connect to proxy', RemoteDisconnected('Remote end closed connection without response'))) 
