<UserControl x:Class="ComparetoolWpf.Views.TrendChartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:oxy="http://oxyplot.org/wpf">
    <DockPanel Margin="8">
        <Border DockPanel.Dock="Top" Padding="6" BorderBrush="#DDD" BorderThickness="0,0,0,1">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="搜索:" VerticalAlignment="Center" Margin="0,0,4,0"/>
                    <ComboBox Width="260" IsEditable="True" StaysOpenOnEdit="True"
                              Text="{Binding SearchKeyword, UpdateSourceTrigger=PropertyChanged}"
                              ItemsSource="{Binding SearchResults}"
                              SelectedItem="{Binding SearchSelected}"
                              IsTextSearchEnabled="False" />
                    <Button Content="搜索" Margin="6,0" Padding="10,2" Command="{Binding SearchCommand}" />
                    <Button Content="加入" Margin="10,0,0,0" Padding="10,2" Command="{Binding AddStockCommand}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,8,0,0">
                    <TextBlock Text="股票:" VerticalAlignment="Center" Margin="0,0,4,0"/>
                    <ListBox Width="500" Height="60" ItemsSource="{Binding SelectedStocks}"
                             SelectedItem="{Binding SelectedStocksItem}" />
                    <Button Content="移除" Margin="10,0,0,0" Padding="10,2" VerticalAlignment="Top"
                            Command="{Binding RemoveStockCommand}" />
                    <TextBlock Text="    报表:" VerticalAlignment="Center" Margin="20,0,4,0"/>
                    <ComboBox Width="120" ItemsSource="{Binding ReportKinds}" SelectedItem="{Binding SelectedReportKind}" />
                    <TextBlock Text="    报告期:" VerticalAlignment="Center" Margin="10,0,4,0"/>
                    <ComboBox Width="100" ItemsSource="{Binding PeriodTypes}" SelectedItem="{Binding SelectedPeriodType}" />
                    <TextBlock Text="    指标:" VerticalAlignment="Center" Margin="10,0,4,0"/>
                    <ComboBox Width="220" ItemsSource="{Binding AllMetrics}" SelectedItem="{Binding SelectedMetric}" />
                    <Button Content="绘制趋势" Margin="10,0,0,0" Padding="14,4" Command="{Binding PlotCommand}" />
                </StackPanel>
            </StackPanel>
        </Border>
        <oxy:PlotView Model="{Binding PlotModel}" />
    </DockPanel>
</UserControl>
